export default {
  'Home': 'Inicio',
  'Logout': 'Salir',
  'Login': 'Ingreso',
  'Register': 'Registrar',
  'Password': 'Contraseña',
  '* Indicates required field': '* Indica campos obligatorios',
  'Username': 'Nombre de Usuario',
  'Posts': 'Notas',
  'Post': 'Nota',
  'Users': 'Usuarios',
  'User': 'Usuario',
  'Types': 'Tipos',
  'Type': 'Tipo',
  'Create Post': 'Nueva Nota',
  'Comments': 'Comentarios',
  'Comment': 'Comentario',
  'Pages': 'Páginas',
  'Settings': 'Configuración',
  'Submit': 'Enviar',
  'Search': 'Buscar',
  'Created At': 'Creado en',
  'Updated At': 'Actualizado en',
  'Name': 'Nombre',
  'Title': 'Título',
  'Create {}': 'Nuevo',
  'Page Not Found.': 'Página No Encontrada',
  'An admin dashboard based on Vuetify': 'Una tablero administrativo basado en Vuetify',
  'Edit': 'Editar',
  'Close': 'Cerrar',
  'Field should be unique.': 'Campo debe ser único.',
  'Placement': 'Colocación',
  'Credit': 'Crédito',
  'Request': 'Solicitud',
  'Manage': 'Gestionar',
  'Notify': 'Notificar',
  'Analyze': 'Analisar',
  'Disburse': 'Desembolsar',
  'Consult': 'Consultar',
  'Liquidation Table': 'Tabla de Liquidación',
  'Credit Status': 'Estado de Crédito',
  'Approve': 'Aprobar',
  'Approver': 'Ente Aprobador',
  'System': 'Sistema'
}
